# Basic Python script to collate quizes from sites using web scraping methods

In [19]:
#importing necessary packages 
import requests
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.options import Options
import time
import pandas as pd

In [370]:
#scraping quize from javapoint 
# Making a GET request
r = requests.get('https://www.javatpoint.com/sql-mcq')

# Parsing the HTML
soup = BeautifulSoup(r.content, 'html.parser')

In [371]:
# parsing the html tags from various classes
#for m,tag in enumerate(soup.find_all('div',{'class':'testanswer'})):
    #answer = tag.find_all('p')
    
question = soup.find_all('p', class_='pq')
#options = soup.find_all('ol',class_ = 'pointsa')

ques = []#creating empty list
op = []
ans = []
#appending texts into list
for q in question:
    ques.append(q.text)
    #print(ques)
#for o in options:
    #op.append(o.text)
    #print(op)
#for item in answer:
    #an.append(item.text)

In [380]:
#q = ques[2:34:4]
ques = [x.split(')')[1] for x in ques]

In [372]:
#for n,tag1 in enumerate(soup.find_all('ol',{'class':'pointsa'})):
    #options = tag.find_all('li')
    
o = []
for n,tag1 in enumerate(soup.find_all('ol',{'class':'pointsa'})):
    op = [x for x in tag1.find_all('li')]
    
    
    for item in op:
        o.append(item.text)

In [373]:

answ = []
for m,tag in enumerate(soup.find_all('div',{'class':'testanswer'})):
    answer = [x for x in tag.find('p')]
    
    
    for item in answer:
        answ.append(item.text)

In [374]:
K = 'Answer:'

while K in answ:
    answ.remove('Answer:')

In [375]:
len(answ)

56

In [382]:
#retrieving every 4th element from the master list to a separate list based on the position
A = o[::4]
B = o[1::4]
C = o[2::4]
D = o[3::4]

In [384]:
#formalising a dataframe 

df = pd.DataFrame({'question_text':ques,'question_type':1,'choice_A_text':A,'choice_B_text':B,'choice_C_text':C,'choice_D_text':D,'choice_E_text':' ','correct_choice':answ,
                   'correct_puzzle_answer':" ",'difficulty_level':1,'is_deleted':0}) 
df.insert(0, 'id', range(1, 1 + len(df)))
df = df.head(49)
df.to_csv('sql1_quiz.csv', index=False, encoding='utf-8')

In [385]:
df

,id,question_text,question_type,choice_A_text,choice_B_text,choice_C_text,choice_D_text,choice_E_text,correct_choice,correct_puzzle_answer,difficulty_level,is_deleted
0,1,What is the full form of SQL?,1,Structured Query List,Structure Query Language,Sample Query Language,None of these.,,B,,1,0
1,2,Which of the following is not a valid SQL type?,1,FLOAT,NUMERIC,DECIMAL,CHARACTER,,C,,1,0
2,3,Which of the following is not a DDL command?,1,TRUNCATE,ALTER,CREATE,UPDATE,,D,,1,0
3,4,Which of the following are TCL commands?,1,COMMIT and ROLLBACK,UPDATE and TRUNCATE,SELECT and INSERT,GRANT and REVOKE,,A,,1,0
4,5,Which statement is used to delete all rows in...,1,DELETE,REMOVE,DROP,TRUNCATE,,D,,1,0
5,6,SQL Views are also known as,1,Simple tables,Virtual tables,Complex tables,Actual Tables,,B,,1,0
6,7,How many Primary keys can have in a table?,1,Only 1,Only 2,Depends on no of Columns,Depends on DBA,,A,,1,0
7,8,Which datatype can store unstructured data in...,1,CHAR,RAW,NUMERIC,VARCHAR,,B,,1,0
8,9,Which of the following is not Constraint in SQL?,1,Primary Key,Not Null,Check,Union,,D,,1,0
9,10,Which of the following is not a valid aggrega...,1,COUNT,COMPUTE,SUM,MAX,,B,,1,0
10,11,Which data manipulation command is used to co...,1,SELECT,PROJECT,JOIN,PRODUCT,,C,,1,0
11,12,Which operator is used to compare a value to ...,1,ANY,BETWEEN,ALL,IN,,D,,1,0
12,13,What operator tests column for absence of data,1,NOT Operator,Exists Operator,IS NULL Operator,None of the above,,C,,1,0
13,14,In which of the following cases a DML stateme...,1,When existing rows are modified.,When a table is deleted.,When some rows are deleted.,All of the above,,B,,1,0
14,15,If we have not specified ASC or DESC after a ...,1,DESC,ASC,There is no default value,None of the mentioned,,B,,1,0
15,16,Which of the following statement is true?,1,TRUNCATE free the table space while DELETE doe...,Both TRUNCATE and DELETE statements free the t...,Both TRUNCATE and DELETE statement does not fr...,DELETE free the table space while TRUNCATE doe...,,A,,1,0
16,17,"What is returned by INSTR ('JAVAT POINT', 'P'",1,6,7,POINT,JAVAT,,B,,1,0
17,18,A command that lets you change one or more fi...,1,INSERT,MODIFY,LOOK-UP,All of the above,,B,,1,0
18,19,Which of the following is also called an INNE...,1,SELF JOIN,EQUI JOIN,NON-EQUI JOIN,None of the above,,B,,1,0
19,20,Which of the following is true about the HAVI...,1,Similar to the WHERE clause but is used for co...,Similar to WHERE clause but is used for rows r...,Similar to WHERE clause but is used for groups...,Acts exactly like a WHERE clause.,,C,,1,0
20,21,_______ clause creates temporary relation for...,1,WITH,FROM,WHERE,SELECT,,A,,1,0
21,22,The SQL statement:,1,is illegal,garbage,726,70,,D,,1,0
22,23,Which of the following is true about the SQL ...,1,The AS clause in SQL is used to change the col...,The SQL AS clause can only be used with the JO...,The AS clause in SQL is used to defines a sear...,All of the mentioned,,A,,1,0
23,24,_________ command makes the updates performed...,1,ROLLBACK,COMMIT,TRUNCATE,DELETE,,B,,1,0
24,25,"How can you change ""Thomas"" into ""Michel"" in ...",1,UPDATE User SET LastName = 'Thomas' INTO LastN...,MODIFY Users SET LastName = 'Michel' WHERE Las...,MODIFY Users SET LastName = 'Thomas' INTO Last...,UPDATE Users SET LastName = 'Michel' WHERE Las...,,D,,1,0
25,26,Which command is used to change the definitio...,1,CREATE,UPDATE,ALTER,SELECT,,C,,1,0
26,27,Which type of JOIN is used to returns rows th...,1,Natural JOIN,Outer JOIN,EQUI JOIN,All of the above,,B,,1,0
27,28,A CASE SQL statement is ________?,1,A way to establish a loop in SQL.,A way to establish an IF-THEN-ELSE in SQL,A way to establish a data definition in SQL,All of the above.,,B,,1,0
28,29,Which statement is true regarding routines an...,1,Both run automatically.,Both are stored in the database.,Both consist of procedural code.,Both have to be called to operate.,,C,,1,0
29,30,Which statement is true regarding procedures?,1,They include procedural and SQL statements.,They work similarly to the functions.,It does not need unique names.,It cannot be created with SQL statements.,,A,,1,0
30,31,Which of the following is the basic approache...,1,Union JOIN,Natural JOIN,Subqueries,All of the above,,D,,1,0
31,32,Why we need to create an index if the primary...,1,Index improves the speed of data retrieval ope...,Indexes are special lookup tables that will be...,Indexes are synonyms of a column in a table.,All of the above,,A,,1,0
32,33,Group of operations that form a single logica...,1,View,Network,Unit,Transaction,,D,,1,0
33,34,Shared locks are applied while performing,1,Read operations,Write operations,A & B both,None of the above,,A,,1,0
34,35,Sequence can generate,1,Numeric value,Alphanumeric value,A & B both,None of the above,,C,,1,0
35,36,A sequence in SQL can generate a maximum number:,1,39 digits,38 digits,40 digits,37 digits,,B,,1,0
36,37,Which of the following is the correct order o...,1,"SELECT, GROUP BY, WHERE, HAVING","SELECT, WHERE, GROUP BY, HAVING","SELECT, HAVING, WHERE, GROUP BY","SELECT, WHERE, HAVING, GROUP BY",,B,,1,0
37,38,What is the difference between a PRIMARY KEY ...,1,"Primary key can store null value, whereas a un...",We can have only one primary key in a table wh...,Primary key cannot be a date variable whereas ...,None of these,,B,,1,0
38,39,Which of the following are the synonyms for C...,1,1 and 2,3 and 4,Only 1,Only 2,,A,,1,0
39,40,Which operator is used to compare the NULL va...,1,Equal,IN,IS,None of Above,,C,,1,0
40,41,Which of the following statement is correct r...,1,I and III,II and III,II and IV,II and IV,,A,,1,0
41,42,Which of the following options are correct re...,1,I and II,II and III,I and III,II and IV,,A,,1,0
42,43,When the wildcard in a WHERE clause is useful?,1,When an exact match is required in a SELECT st...,When an exact match is not possible in a SELEC...,When an exact match is required in a CREATE st...,When an exact match is not possible in a CREAT...,,B,,1,0
43,44,______ is NOT a type of constraint in SQL lan...,1,FOREIGN KEY,PRIMARY KEY,UNIQUE,ALTERNATE KEY,,D,,1,0
44,45,Find the cities name with the condition and t...,1,"SELECT city, temperature, condition FROM weath...","SELECT city, temperature, condition FROM weath...","SELECT city, temperature, condition FROM weath...","SELECT city, temperature, condition FROM weath...",,C,,1,0
45,46,Which of the following statement is correct t...,1,SELECT * FROM weather WHERE humidity IN (60 to...,SELECT * FROM weather WHERE humidity BETWEEN 6...,SELECT * FROM weather WHERE humidity NOT IN (6...,SELECT * FROM weather WHERE humidity NOT BETWE...,,B,,1,0
46,47,________ is a program that performs some comm...,1,Stored Procedure,Trigger,Stored Function,None of the above,,A,,1,0
47,48,Which statement is used to get all data from ...,1,SELECT * FROM student WHERE name LIKE '%p%';,SELECT * FROM student WHERE name LIKE 'p%';,SELECT * FROM student WHERE name LIKE '_p%';,SELECT * FROM student WHERE name LIKE '%p';,,B,,1,0
48,49,What is the advantage of the clustered index?,1,It is fast to update the records.,It does not need extra work for SQL queries.,It minimizes the page transfer and maximizes t...,None of the above is correct.,,C,,1,0

In [115]:
#scraping quize from javapoint 
# Making a GET request
r1 = requests.get('https://www.includehelp.com/sql/mcq-sql-basics.aspx')

# Parsing the HTML
soup1 = BeautifulSoup(r1.content, 'html.parser')

In [116]:
question1 = soup1.find_all('p')
ques = []#creating empty list
#appending texts into list
for q in question1:
    ques.append(q.text)

In [117]:
q = ques[2:80:4]

In [118]:
a = ques[3:80:4]

In [119]:
an = [x.split(' ')[1] for x in a]

In [120]:
ans = [a.replace(')', ' ') for a in an]

In [121]:
qn = [x.split('.')[1] for x in q]

In [125]:
#for n,tag1 in enumerate(soup.find_all('ol',{'class':'pointsa'})):
    #options = tag.find_all('li')
    
o = []
for n,tag1 in enumerate(soup1.find_all('ol')):
    op = [x for x in tag1.find_all('li')]
    
    
    for item in op:
        o.append(item.text)

In [126]:
#retrieving every 4th element from the master list to a separate list based on the position
A = o[::4]
B = o[1::4]
C = o[2::4]
D = o[3::4]

In [127]:
#formalising a dataframe 

df1 = pd.DataFrame({'question_text':qn,'question_type':1,'choice_A_text':A,'choice_B_text':B,'choice_C_text':C,'choice_D_text':D,'choice_E_text':' ','correct_choice':ans,
                   'correct_puzzle_answer':" ",'difficulty_level':1,'is_deleted':0}) 
df1.insert(0, 'id', range(1, 1 + len(df1)))
df1 = df1.head(49)
df1.to_csv('sql2_quiz.csv', index=False, encoding='utf-8')

In [128]:
df1

,id,question_text,question_type,choice_A_text,choice_B_text,choice_C_text,choice_D_text,choice_E_text,correct_choice,correct_puzzle_answer,difficulty_level,is_deleted
0,1,What does SQL is used to perform operations on?,1,Update Records,Insert Records,Both A and B,None of the above,,C,,1,0
1,2,What does SQL stand for?,1,SQL stands for Sample Query Language,SQL stands for Structured Query List,SQL stands for Structured Query Language,SQL stands for Sample Query List,,C,,1,0
2,3,What does this SQL database language design to?,1,Maintain the data in hierarchal database manag...,Maintain the data in relational database manag...,Maintain the data in network database manageme...,Maintain the data in object-oriented database ...,,B,,1,0
3,4,SQL became the standard of?,1,ASCII,ANSI,ISO,Both B and C,,D,,1,0
4,5,Which statement is not true about SQL?,1,Using SQL in relational databases is all about...,Sample data can also be described with the aid...,It helps develop relational database functions...,A SQL user can also set restrictions and permi...,,B,,1,0
5,6,SQL contains which component in its process?,1,Optimization Engines,SQL Query Engines,Query Dispatchers,All of the above,,D,,1,0
6,7,Determine the correct SQL command?,1,CREATE,UPDATE,DELETE,All of the above,,D,,1,0
7,8,What is the work of CREATE command?,1,"Using this command, you can remove or erase re...","It enables you to create new databases, tables...",Inserting records or data into the database ta...,A single or multiple rows can be accessed usin...,,B,,1,0
8,9,What is the work of UPDATE command?,1,A single or multiple rows can be accessed usin...,"Using this command, you can remove or erase re...",Database data can be updated or changed using ...,"It enables you to create new databases, tables...",,C,,1,0
9,10,What is the work of DELETE command?,1,A single or multiple rows can be accessed usin...,Database data can be updated or changed using ...,"Database objects such as tables, table views, ...","Using this command, you can remove or erase re...",,D,,1,0
10,11,What is the work of SELECT command?,1,"Database objects such as tables, table views, ...","Database objects such as tables, table views, ...",One or more rows from one or more tables of th...,"It enables you to create new databases, tables...",,C,,1,0
11,12,What is the work of DROP command?,1,"Using this command, you can remove or erase re...","Database objects such as tables, table views, ...",One or more rows from one or more tables of th...,"It enables you to create new databases, tables...",,B,,1,0
12,13,What is the work of INSERT command?,1,Inserting records or data into the database ta...,"Database objects such as tables, table views, ...",One or more rows from one or more tables of th...,"It enables you to create new databases, tables...",,A,,1,0
13,14,Which statement is not true?,1,SQL is rational whereas No-SQL is non-rational.,SQL follows BASE Model whereas No-SQL follows ...,SQL database are vertically scalable whereas N...,No-SQL databases are preferable to store hiera...,,B,,1,0
14,15,Which statement is true about the SQL?,1,SQL databases are vertically scalable.,SQL follows BASE Model.,SQL database cannot handle complex queries.,SQL database does not require object-relationa...,,A,,1,0
15,16,Which statement is true about the No-SQL?,1,No-SQL follows ACID Model.,No-SQL does require object-relational mapping.,Dynamic schemas for unstructured data are used...,No-SQL databases are not preferable for storag...,,C,,1,0
16,17,SQL has the advantage of?,1,SQL require a lot of programming.,SQL provides High-Speed Query Processing.,SQL follows the standard languages of ANSI and...,SQL is easily portable.,,A,,1,0
17,18,SQL has the disadvantage of?,1,SQL is cheap.,SQL interface is simple.,Both A and B.,None of the above.,,D,,1,0
18,19,What is meant by Partial Database Control?,1,Business rules are hidden.,Users or professionals can't have the full con...,Both A and B,None of the above,,C,,1,0
19,20,What is meant by 'SQL is an interactive langu...,1,Learning and understanding SQL is easy,It can also be used for communicating with the...,"In a few seconds, complex queries can also be ...",All of the above,,D,,1,0

In [129]:
#scraping quize from javapoint 
# Making a GET request
r2 = requests.get('https://www.includehelp.com/sql/mcq-sql-basics-2.aspx')

# Parsing the HTML
soup2 = BeautifulSoup(r2.content, 'html.parser')

In [130]:
question2 = soup2.find_all('p')
ques = []#creating empty list
#appending texts into list
for q in question2:
    ques.append(q.text)

In [131]:
q = ques[6:80:4]

In [132]:
qn = [x.split('.')[1] for x in q]

In [145]:
a = ques[7:80:4]

In [147]:
an = [x.split(' ')[1] for x in a]

In [148]:
ans = [a.replace(')', ' ') for a in an]

In [150]:
o = []
for n,tag2 in enumerate(soup2.find_all('ol')):
    op = [x for x in tag2.find_all('li')]
    
    
    for item in op:
        o.append(item.text)

In [152]:
#retrieving every 4th element from the master list to a separate list based on the position
A = o[2::4]
B = o[3::4]
C = o[4::4]
D = o[5::4]

In [156]:
#formalising a dataframe 

df2 = pd.DataFrame({'question_text':qn,'question_type':1,'choice_A_text':A,'choice_B_text':B,'choice_C_text':C,'choice_D_text':D,'choice_E_text':' ','correct_choice':ans,
                   'correct_puzzle_answer':" ",'difficulty_level':1,'is_deleted':0}) 
df2.insert(0, 'id', range(1, 1 + len(df2)))
#df1.to_csv('sql2_quiz.csv', index=False, encoding='utf-8')

In [157]:
df2

,id,question_text,question_type,choice_A_text,choice_B_text,choice_C_text,choice_D_text,choice_E_text,correct_choice,correct_puzzle_answer,difficulty_level,is_deleted
0,1,Which of the following statement is false?,1,There is no difference between a lower case an...,It is easier to read SQL queries when the keyw...,An SQL statement's syntax is determined by its...,One or more SQL statements can be placed on a ...,,B,,1,0
1,2,Which of the following statement is true?,1,SQL statements are used for most operations in...,Relational algebra and tuple relationship calc...,All of the above,None of the above,,C,,1,0
2,3,Which of the following is not an SQL Statement?,1,SELECT Statement,UPDATE Statement,TRUNCATE TABLE Statement,FROM Statement,,D,,1,0
3,4,What does the SELECT Statement do?,1,Data is read from the SQL database by this sta...,The stored data in the SQL database is changed...,"By deleting the stored data, this SQL statemen...",A new table in SQL is created using this SQL s...,,A,,1,0
4,5,What does the UPDATE Statement do?,1,"By deleting the stored data, this SQL statemen...",A new table in SQL is created using this SQL s...,The stored data in the SQL database is changed...,"Columns in the SQL database can be created, de...",,C,,1,0
5,6,What does the DELETE Statement do?,1,A new table in SQL is created using this SQL s...,"By deleting the stored data, this SQL statemen...","Columns in the SQL database can be created, de...","By executing this SQL statement, you remove th...",,B,,1,0
6,7,What does the CREATE TABLE Statement do?,1,The stored data in the SQL database is changed...,"By deleting the stored data, this SQL statemen...",A new table in SQL is created using this SQL s...,"Columns in the SQL database can be created, de...",,C,,1,0
7,8,What does the ALTER TABLE Statement do?,1,"By deleting the stored data, this SQL statemen...","Columns in the SQL database can be created, de...",A new table in SQL is created using this SQL s...,"The table, its structure, views, permissions, ...",,B,,1,0
8,9,What does the DROP TABLE Statement do?,1,"The table, its structure, views, permissions, ...",A new table in SQL is created using this SQL s...,"Columns in the SQL database can be created, de...",A new database will be created through this SQ...,,A,,1,0
9,10,What does the CREATE DATABASE Statement do?,1,"Columns in the SQL database can be created, de...","The table, its structure, views, permissions, ...","In the database management system, this SQL st...",A new database will be created through this SQ...,,D,,1,0
10,11,What does the DROP DATABASE Statement do?,1,"The table, its structure, views, permissions, ...","In the database management system, this SQL st...",A new database will be created through this SQ...,"In this SQL statement, the data or records are...",,B,,1,0
11,12,What does the INSERT INTO Statement do?,1,"In this SQL statement, the data or records are...",A new database will be created through this SQ...,"In the database management system, this SQL st...","By executing this SQL statement, all records i...",,A,,1,0
12,13,What does the TRUNCATE TABLE Statement do?,1,"In the database management system, this SQL st...","In this SQL statement, the data or records are...","By executing this SQL statement, all records i...",The data specified in this table or view is re...,,C,,1,0
13,14,What does the DESCRIBE Statement do?,1,"In this SQL statement, the data or records are...","By executing this SQL statement, all records i...",Specify the columns of the table in this SQL s...,The data specified in this table or view is re...,,D,,1,0
14,15,What does the DISTINCT Clause do?,1,Specify the columns of the table in this SQL c...,"By executing this SQL statement, all records i...",The data specified in this table or view is re...,Changes made in the SQL database transaction a...,,A,,1,0
15,16,What does the COMMIT Statement do?,1,The data specified in this table or view is re...,Changes made in the SQL database transaction a...,Specify the columns of the table in this SQL s...,"By running this SQL statement, the transaction...",,B,,1,0
16,17,What does the ROLLBACK Statement do?,1,Specify the columns of the table in this SQL s...,Changes made in the SQL database transaction a...,"By running this SQL statement, the transaction...",An index is created in a SQL database table wi...,,C,,1,0
17,18,What does the CREATE INDEX Statement do?,1,An index is created in a SQL database table wi...,Changes made in the SQL database transaction a...,"By running this SQL statement, the transaction...",The SQL database table's index is deleted usin...,,A,,1,0
18,19,What does the DROP INDEX Statement do?,1,"By running this SQL statement, the transaction...",The SQL database table's index is deleted usin...,An index is created in a SQL database table wi...,An existing SQL database is selected with this...,,B,,1,0

In [ ]:
set operators

In [158]:
#scraping quize from javapoint 
# Making a GET request
r4 = requests.get('https://www.includehelp.com/sql/mcq-sql-set-operators.aspx')

# Parsing the HTML
soup4 = BeautifulSoup(r4.content, 'html.parser')

In [159]:
question4 = soup4.find_all('p')
ques = []#creating empty list
#appending texts into list
for q in question4:
    ques.append(q.text)

In [196]:
q = ques[2:34:4]
qn = [x.split('.')[1] for x in q]

In [200]:
len(A)

8

In [185]:
a = ques[3:34:4]
an = [x.split(' ')[1] for x in a]
ans = [a.replace(')', ' ') for a in an]

In [187]:
o = []
for n,tag4 in enumerate(soup4.find_all('ol')):
    op = [x for x in tag4.find_all('li')]
    
    
    for item in op:
        o.append(item.text)

In [201]:
#retrieving every 4th element from the master list to a separate list based on the position
A = o[:32:4]
B = o[1:32:4]
C = o[2:32:4]
D = o[3:32:4]

In [203]:
#formalising a dataframe 

df3 = pd.DataFrame({'question_text':qn,'question_type':1,'choice_A_text':A,'choice_B_text':B,'choice_C_text':C,'choice_D_text':D,'choice_E_text':' ','correct_choice':ans,
                   'correct_puzzle_answer':" ",'difficulty_level':1,'is_deleted':0}) 
df3.insert(0, 'id', range(1, 1 + len(df3)))
#df1.to_csv('sql2_quiz.csv', index=False, encoding='utf-8')

In [ ]:
keys

In [204]:
#scraping quize from javapoint 
# Making a GET request
r5 = requests.get('https://www.includehelp.com/sql/mcq-sql-keys.aspx')

# Parsing the HTML
soup5 = BeautifulSoup(r5.content, 'html.parser')

In [206]:
question5= soup5.find_all('p')
ques = []#creating empty list
#appending texts into list
for q in question5:
    ques.append(q.text)

In [216]:
q = ques[2:54:4]
qn = [x.split('.')[1] for x in q]

In [221]:
a = ques[3:54:4]
an = [x.split(' ')[1] for x in a]
ans = [a.replace(')', ' ') for a in an]

In [224]:
o = []
for n,tag5 in enumerate(soup5.find_all('ol')):
    op = [x for x in tag5.find_all('li')]
    
    
    for item in op:
        o.append(item.text)

In [227]:
#retrieving every 4th element from the master list to a separate list based on the position
A = o[:54:4]
B = o[1:54:4]
C = o[2:54:4]
D = o[3:54:4]

In [229]:
#formalising a dataframe 

df4 = pd.DataFrame({'question_text':qn,'question_type':1,'choice_A_text':A,'choice_B_text':B,'choice_C_text':C,'choice_D_text':D,'choice_E_text':' ','correct_choice':ans,
                   'correct_puzzle_answer':" ",'difficulty_level':1,'is_deleted':0}) 
df4.insert(0, 'id', range(1, 1 + len(df4)))
#df1.to_csv('sql2_quiz.csv', index=False, encoding='utf-8')

In [ ]:
– Select, Clause, Order By, Insert, Update and Delete Statements

In [230]:
#scraping quize from javapoint 
# Making a GET request
r6 = requests.get('https://www.includehelp.com/sql/mcq-sql-select-clause-order-by-insert-update-and-delete-statements.aspx')

# Parsing the HTML
soup6 = BeautifulSoup(r6.content, 'html.parser')

In [311]:
question6 = soup6.find_all('p')
ques = []#creating empty list
#appending texts into list
for q in question6:
    ques.append(q.text)

In [312]:
q = ques[2:122:4]
qn = [x.split('.')[1] for x in q]

In [313]:
len(q)

29

In [264]:
a = ques[3:122:4]
a.pop(20)
an = [x.split(' ')[1] for x in a]
ans = [a.replace(')', ' ') for a in an]

In [286]:
o = []
for n,tag6 in enumerate(soup6.find_all('ol')):
    op = [x for x in tag6.find_all('li')]
    
    
    for item in op:
        o.append(item.text)

In [297]:
o[72:75]

['HAVING clause is used in column operation whereas WHERE clause is used in row operation.',
 'HAVING clause is post-filter whereas WHERE clause is pre-filter.',
 'HAVING clause filters the groups whereas WHERE clauses filter the single record of the table.']

In [300]:
o.pop(72)

'HAVING clause filters the groups whereas WHERE clauses filter the single record of the table.'

In [302]:
len(o)

116

In [303]:
#retrieving every 4th element from the master list to a separate list based on the position
A = o[::4]
B = o[1::4]
C = o[2::4]
D = o[3::4]

In [315]:
#formalising a dataframe 

df5 = pd.DataFrame({'question_text':qn,'question_type':1,'choice_A_text':A,'choice_B_text':B,'choice_C_text':C,'choice_D_text':D,'choice_E_text':' ','correct_choice':ans,
                   'correct_puzzle_answer':" ",'difficulty_level':1,'is_deleted':0}) 
df5.insert(0, 'id', range(1, 1 + len(df5)))
#df1.to_csv('sql2_quiz.csv', index=False, encoding='utf-8')

In [ ]:
Auto Increment, Like, Commit and Rollback

In [316]:
#scraping quize from javapoint 
# Making a GET request
r7 = requests.get('https://www.includehelp.com/sql/mcq-sql-auto-increment-like-commit-and-rollback.aspx')

# Parsing the HTML
soup7 = BeautifulSoup(r7.content, 'html.parser')

In [317]:
question7 = soup7.find_all('p')
ques = []#creating empty list
#appending texts into list
for q in question7:
    ques.append(q.text)

In [325]:
q = ques[2:40:4]
qn = [x.split('.')[1] for x in q]

In [326]:
a = ques[3:40:4]
an = [x.split(' ')[1] for x in a]
ans = [a.replace(')', ' ') for a in an]

In [329]:
o = []
for n,tag7 in enumerate(soup7.find_all('ol')):
    op = [x for x in tag7.find_all('li')]
    
    
    for item in op:
        o.append(item.text)

In [334]:
o[8:13]

['In some cases you may not have any unique identifying characteristics in data; therefore, it makes sense to create a Primary Key.',
 'Explicitly initializing and modifying the auto-increment value is possible at any time.',
 'Record identifiers can easily be created that are unique to each record.',
 'Automatic incrementing allows flexibility in handling gaps between records.',
 'Syntax-speaking, auto-increment queries in SQL are straightforward.']

In [339]:
o.pop(8)

'Syntax-speaking, auto-increment queries in SQL are straightforward.'

In [342]:
#retrieving every 4th element from the master list to a separate list based on the position
A = o[::4]
B = o[1::4]
C = o[2::4]
D = o[3::4]

In [345]:
#formalising a dataframe 

df6 = pd.DataFrame({'question_text':qn,'question_type':1,'choice_A_text':A,'choice_B_text':B,'choice_C_text':C,'choice_D_text':D,'choice_E_text':' ','correct_choice':ans,
                   'correct_puzzle_answer':" ",'difficulty_level':1,'is_deleted':0}) 
df6.insert(0, 'id', range(1, 1 + len(df6)))
#df1.to_csv('sql2_quiz.csv', index=False, encoding='utf-8')

In [ ]:
Sub Queries, Views Clause

In [346]:
#scraping quize from javapoint 
# Making a GET request
r8 = requests.get('https://www.includehelp.com/sql/mcq-sql-sub-queries-views-clause.aspx')

# Parsing the HTML
soup8 = BeautifulSoup(r8.content, 'html.parser')

In [347]:
question8 = soup8.find_all('p')
ques = []#creating empty list
#appending texts into list
for q in question8:
    ques.append(q.text)

In [349]:
q = ques[2:40:4]
qn = [x.split('.')[1] for x in q]

In [350]:
a = ques[3:40:4]
an = [x.split(' ')[1] for x in a]
ans = [a.replace(')', ' ') for a in an]

In [353]:
o = []
for n,tag8 in enumerate(soup8.find_all('ol')):
    op = [x for x in tag8.find_all('li')]
    
    
    for item in op:
        o.append(item.text)

In [358]:
o[36:39]

['Views that depend on a single table can be updated.',
 'An update of a view created from more than one table will not be allowed by SQL.',
 'There should be no NULL values in the fields of view.']

In [361]:
o.pop(36)

'There should be no NULL values in the fields of view.'

In [363]:
#retrieving every 4th element from the master list to a separate list based on the position
A = o[::4]
B = o[1::4]
C = o[2::4]
D = o[3::4]

In [365]:
#formalising a dataframe 

df7 = pd.DataFrame({'question_text':qn,'question_type':1,'choice_A_text':A,'choice_B_text':B,'choice_C_text':C,'choice_D_text':D,'choice_E_text':' ','correct_choice':ans,
                   'correct_puzzle_answer':" ",'difficulty_level':1,'is_deleted':0}) 
df7.insert(0, 'id', range(1, 1 + len(df7)))
#df1.to_csv('sql2_quiz.csv', index=False, encoding='utf-8')

In [368]:
print(len(df))
print(len(df1))
print(len(df2))
print(len(df3))
print(len(df4))
print(len(df5))
print(len(df6))
print(len(df7))

49
20
19
8
13
29
10
10

In [387]:
dffs = [df,df1,df2,df3,df3,df4,df5,df6,df7]
sql_df = pd.concat(dffs, axis=0, ignore_index=True)
sql_df = sql_df.drop(columns = ['id'])

In [389]:
sql_df.insert(0, 'id', range(1, 1 + len(sql_df)))

In [510]:
sql_df

,id,question_text,question_type,choice_A_text,choice_B_text,choice_C_text,choice_D_text,choice_E_text,correct_choice,correct_puzzle_answer,difficulty_level,is_deleted
0,1,What is the full form of SQL?,1,Structured Query List,Structure Query Language,Sample Query Language,None of these.,,B,,1,0
1,2,Which of the following is not a valid SQL type?,1,FLOAT,NUMERIC,DECIMAL,CHARACTER,,C,,1,0
2,3,Which of the following is not a DDL command?,1,TRUNCATE,ALTER,CREATE,UPDATE,,D,,1,0
3,4,Which of the following are TCL commands?,1,COMMIT and ROLLBACK,UPDATE and TRUNCATE,SELECT and INSERT,GRANT and REVOKE,,A,,1,0
4,5,Which statement is used to delete all rows in...,1,DELETE,REMOVE,DROP,TRUNCATE,,D,,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
161,162,The _________ operator cannot be used with th...,1,IN,INTO,BETWEEN,JOIN,,C,,1,0
162,163,"An SQL ____ is a virtual table, whose content...",1,Concatenate,Virtual,View,None of the above,,C,,1,0
163,164,We can create View in SQL using –,1,CREATE statement,CREATE VIEW statement,VIEW CREATE statement,SQL VIEW statement,,B,,1,0
164,165,What is TRUE about UPDATE in SQL VIEW?,1,Views that depend on a single table can be upd...,An update of a view created from more than one...,There should be no NULL values in the fields o...,All of the above,,D,,1,0
165,166,When SELECT statements used to create Views c...,1,JOIN,HAVING,GROUP BY,All of the above,,D,,1,0

In [453]:
sql_df.to_csv('SQL_quiz.csv', index=False, encoding='utf-8')

### Sql lite MCQ question and answers

In [391]:
#scraping quize from javapoint 
# Making a GET request
r9 = requests.get('https://letsfindcourse.com/database-mcq/sqlite-mcq-questions-and-answers')

# Parsing the HTML
soup9 = BeautifulSoup(r9.content, 'html.parser')

In [425]:
question9 = soup9.find_all('p',{'class':'mcq'})
ques = []#creating empty list
#appending texts into list
for q in question9:
    ques.append(q.text)

In [434]:
ques1 = [x.splitlines() for x in ques]
ques1

[['1.\xa0SQLite is a ?',
  '',
  '',
  'A. NoSQL database',
  'B. Distributed database',
  'C. Relational database',
  'D. Operational database',
  '',
  'View Answer',
  'Ans : C Explanation: SQLite is a relational database management system.',
  ''],
 ['2.\xa0SQLite written in?',
  '',
  '',
  'A. C++',
  'B. C',
  'C. Java',
  'D. Python',
  '',
  'View Answer',
  'Ans : B Explanation: Written in:\xa0C',
  ''],
 ['3.\xa0SQLite is an in-process library that implements a?',
  '',
  '',
  'A. self-contained',
  'B. serverless',
  'C. zero-configuration',
  'D. All of the above',
  '',
  'View Answer',
  'Ans : D Explanation: SQLite is an in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine. It is a database, which is zero-configured, which means like other databases you do not need to configure it in your system.',
  ''],
 ['4.\xa0Which command is used to modifies an existing database object, such as a table?',
  '',
  '',
  'A. Create',
  'B. Alter',
  'C. Drop',
  'D. Modify',
  '',
  'View Answer',
  'Ans : B Explanation: ALTER : Modifies an existing database object, such as a table.',
  ''],
 ['5.\xa0SQLite dot commands and exception should not be terminated by?',
  '',
  '',
  'A. :',
  'B. /',
  'C. ;',
  "D. '",
  '',
  'View Answer',
  'Ans : C Explanation: The commands are called SQLite dot commands and exception with these commands is that they should not be terminated by a semi-colon (;).',
  ''],
 ['6.\xa0Which command print STRING in place of NULL values?',
  '',
  '',
  'A. .null STRING',
  'B. .value STRING',
  'C. .nullSTRING',
  'D. .nullvalue STRING',
  '',
  'View Answer',
  'Ans : D Explanation: .nullvalue STRING : Print STRING in place of NULL values',
  ''],
 ['7.\xa0Does SQLite is case insensitive?',
  '',
  '',
  'A. TRUE',
  'B. FALSE',
  'C. Can be true or false',
  'D. Can not say',
  '',
  'View Answer',
  'Ans : A Explanation: SQLite is case insensitive, i.e. the clauses GLOB and glob have the same meaning in SQLite statements.',
  ''],
 ['8.\xa0Which of the following command is true regarding ROLLBACK Statement?',
  '',
  '',
  'A. ROLLBACK;',
  'B. ROLLBACK TO SAVEPOINT savepoint_name;',
  'C. Both A and B',
  'D. ROLLBACK TO savepoint_name;',
  '',
  'View Answer',
  'Ans : C Explanation: ROLLBACK; or ROLLBACK TO SAVEPOINT savepoint_name;',
  ''],
 ['9.\xa0Any column can still store any type of data but the preferred storage class for a column is called its ?',
  '',
  '',
  'A. affinity',
  'B. type affinity',
  'C. column store',
  'D. type storage',
  '',
  'View Answer',
  'Ans : A Explanation: Any column can still store any type of data but the preferred storage class for a column is called its affinity. ',
  ''],
 ['10.\xa0Which operator is used to search for values that are within a set of values, given the minimum value and the maximum value?',
  '',
  '',
  'A. And',
  'B. EXISTS',
  'C. In',
  'D. Between',
  '',
  'View Answer',
  'Ans : D Explanation: BETWEEN : The BETWEEN operator is used to search for values that are within a set of values, given the minimum value and the maximum value.',
  '']]

In [435]:
#function to flatten the nested list into a separate list 
ques2 = []
def reemovNestings(ques1):
    for i in ques1:
        if type(i) == list:
            reemovNestings(i)
        else:
            ques2.append(i)
  
# Driver code
#print ('The original list: ', a)
reemovNestings(ques1)
print ('The list after removing nesting: ', ques2)

The list after removing nesting:  ['1.\xa0SQLite is a ?', '', '', 'A. NoSQL database', 'B. Distributed database', 'C. Relational database', 'D. Operational database', '', 'View Answer', 'Ans : C Explanation: SQLite is a relational database management system.', '', '2.\xa0SQLite written in?', '', '', 'A. C++', 'B. C', 'C. Java', 'D. Python', '', 'View Answer', 'Ans : B Explanation: Written in:\xa0C', '', '3.\xa0SQLite is an in-process library that implements a?', '', '', 'A. self-contained', 'B. serverless', 'C. zero-configuration', 'D. All of the above', '', 'View Answer', 'Ans : D Explanation: SQLite is an in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine. It is a database, which is zero-configured, which means like other databases you do not need to configure it in your system.', '', '4.\xa0Which command is used to modifies an existing database object, such as a table?', '', '', 'A. Create', 'B. Alter', 'C. Drop', 'D. Modify', '', 'View Answer', 'Ans : B Explanation: ALTER : Modifies an existing database object, such as a table.', '', '5.\xa0SQLite dot commands and exception should not be terminated by?', '', '', 'A. :', 'B. /', 'C. ;', "D. '", '', 'View Answer', 'Ans : C Explanation: The commands are called SQLite dot commands and exception with these commands is that they should not be terminated by a semi-colon (;).', '', '6.\xa0Which command print STRING in place of NULL values?', '', '', 'A. .null STRING', 'B. .value STRING', 'C. .nullSTRING', 'D. .nullvalue STRING', '', 'View Answer', 'Ans : D Explanation: .nullvalue STRING : Print STRING in place of NULL values', '', '7.\xa0Does SQLite is case insensitive?', '', '', 'A. TRUE', 'B. FALSE', 'C. Can be true or false', 'D. Can not say', '', 'View Answer', 'Ans : A Explanation: SQLite is case insensitive, i.e. the clauses GLOB and glob have the same meaning in SQLite statements.', '', '8.\xa0Which of the following command is true regarding ROLLBACK Statement?', '', '', 'A. ROLLBACK;', 'B. ROLLBACK TO SAVEPOINT savepoint_name;', 'C. Both A and B', 'D. ROLLBACK TO savepoint_name;', '', 'View Answer', 'Ans : C Explanation: ROLLBACK; or ROLLBACK TO SAVEPOINT savepoint_name;', '', '9.\xa0Any column can still store any type of data but the preferred storage class for a column is called its ?', '', '', 'A. affinity', 'B. type affinity', 'C. column store', 'D. type storage', '', 'View Answer', 'Ans : A Explanation: Any column can still store any type of data but the preferred storage class for a column is called its affinity. ', '', '10.\xa0Which operator is used to search for values that are within a set of values, given the minimum value and the maximum value?', '', '', 'A. And', 'B. EXISTS', 'C. In', 'D. Between', '', 'View Answer', 'Ans : D Explanation: BETWEEN : The BETWEEN operator is used to search for values that are within a set of values, given the minimum value and the maximum value.', '']

In [438]:
len(ques2)

110

In [440]:
ques3 = ques2[0::11]
ques3

['1.\xa0SQLite is a ?',
 '2.\xa0SQLite written in?',
 '3.\xa0SQLite is an in-process library that implements a?',
 '4.\xa0Which command is used to modifies an existing database object, such as a table?',
 '5.\xa0SQLite dot commands and exception should not be terminated by?',
 '6.\xa0Which command print STRING in place of NULL values?',
 '7.\xa0Does SQLite is case insensitive?',
 '8.\xa0Which of the following command is true regarding ROLLBACK Statement?',
 '9.\xa0Any column can still store any type of data but the preferred storage class for a column is called its ?',
 '10.\xa0Which operator is used to search for values that are within a set of values, given the minimum value and the maximum value?']

In [444]:
#q = ques[2:42:4]
qn = [x.split('.')[1] for x in ques3]
qn = [a.replace('\xa0', ' ') for a in qn]
qn

[' SQLite is a ?',
 ' SQLite written in?',
 ' SQLite is an in-process library that implements a?',
 ' Which command is used to modifies an existing database object, such as a table?',
 ' SQLite dot commands and exception should not be terminated by?',
 ' Which command print STRING in place of NULL values?',
 ' Does SQLite is case insensitive?',
 ' Which of the following command is true regarding ROLLBACK Statement?',
 ' Any column can still store any type of data but the preferred storage class for a column is called its ?',
 ' Which operator is used to search for values that are within a set of values, given the minimum value and the maximum value?']

In [449]:
an = ques2[9::11]
an = [x.split('Explanation')[0] for x in an]
ans = [a.replace('Ans :', ' ') for a in an]
ans

['  C ',
 '  B ',
 '  D ',
 '  B ',
 '  C ',
 '  D ',
 '  A ',
 '  C ',
 '  A ',
 '  D ']

In [412]:
options9 = soup9.find_all('p',{'class':'options'})
op = []#creating empty list
#appending texts into list
for q in options9:
    op.append(q.text)

In [414]:
op1 = [x.splitlines() for x in op]

[['',
  'A. NoSQL database',
  'B. Distributed database',
  'C. Relational database',
  'D. Operational database'],
 ['', 'A. C++', 'B. C', 'C. Java', 'D. Python'],
 ['',
  'A. self-contained',
  'B. serverless',
  'C. zero-configuration',
  'D. All of the above'],
 ['', 'A. Create', 'B. Alter', 'C. Drop', 'D. Modify'],
 ['', 'A. :', 'B. /', 'C. ;', "D. '"],
 ['',
  'A. .null STRING',
  'B. .value STRING',
  'C. .nullSTRING',
  'D. .nullvalue STRING'],
 ['', 'A. TRUE', 'B. FALSE', 'C. Can be true or false', 'D. Can not say'],
 ['',
  'A. ROLLBACK;',
  'B. ROLLBACK TO SAVEPOINT savepoint_name;',
  'C. Both A and B',
  'D. ROLLBACK TO savepoint_name;'],
 ['', 'A. affinity', 'B. type affinity', 'C. column store', 'D. type storage'],
 ['', 'A. And', 'B. EXISTS', 'C. In', 'D. Between']]

In [415]:
#function to flatten the nested list into a separate list 
op2 = []
def reemovNestings(op1):
    for i in op1:
        if type(i) == list:
            reemovNestings(i)
        else:
            op2.append(i)
  
# Driver code
#print ('The original list: ', a)
reemovNestings(op1)
print ('The list after removing nesting: ', op2)

The list after removing nesting:  ['', 'A. NoSQL database', 'B. Distributed database', 'C. Relational database', 'D. Operational database', '', 'A. C++', 'B. C', 'C. Java', 'D. Python', '', 'A. self-contained', 'B. serverless', 'C. zero-configuration', 'D. All of the above', '', 'A. Create', 'B. Alter', 'C. Drop', 'D. Modify', '', 'A. :', 'B. /', 'C. ;', "D. '", '', 'A. .null STRING', 'B. .value STRING', 'C. .nullSTRING', 'D. .nullvalue STRING', '', 'A. TRUE', 'B. FALSE', 'C. Can be true or false', 'D. Can not say', '', 'A. ROLLBACK;', 'B. ROLLBACK TO SAVEPOINT savepoint_name;', 'C. Both A and B', 'D. ROLLBACK TO savepoint_name;', '', 'A. affinity', 'B. type affinity', 'C. column store', 'D. type storage', '', 'A. And', 'B. EXISTS', 'C. In', 'D. Between']

In [419]:
A = op2[1::5]
B = op2[2::5]
C = op2[3::5]
D = op2[4::5]

In [428]:
len(qn)

2

In [452]:
#formalising a dataframe 

df8 = pd.DataFrame({'question_text':qn,'question_type':1,'choice_A_text':A,'choice_B_text':B,'choice_C_text':C,'choice_D_text':D,'choice_E_text':' ','correct_choice':ans,
                   'correct_puzzle_answer':" ",'difficulty_level':1,'is_deleted':0}) 
#df8.insert(0, 'id', range(1, 1 + len(df8)))
#df1.to_csv('sql2_quiz.csv', index=False, encoding='utf-8')
df8

,question_text,question_type,choice_A_text,choice_B_text,choice_C_text,choice_D_text,choice_E_text,correct_choice,correct_puzzle_answer,difficulty_level,is_deleted
0,SQLite is a ?,1,A. NoSQL database,B. Distributed database,C. Relational database,D. Operational database,,C,,1,0
1,SQLite written in?,1,A. C++,B. C,C. Java,D. Python,,B,,1,0
2,SQLite is an in-process library that implemen...,1,A. self-contained,B. serverless,C. zero-configuration,D. All of the above,,D,,1,0
3,Which command is used to modifies an existing...,1,A. Create,B. Alter,C. Drop,D. Modify,,B,,1,0
4,SQLite dot commands and exception should not ...,1,A. :,B. /,C. ;,D. ',,C,,1,0
5,Which command print STRING in place of NULL v...,1,A. .null STRING,B. .value STRING,C. .nullSTRING,D. .nullvalue STRING,,D,,1,0
6,Does SQLite is case insensitive?,1,A. TRUE,B. FALSE,C. Can be true or false,D. Can not say,,A,,1,0
7,Which of the following command is true regard...,1,A. ROLLBACK;,B. ROLLBACK TO SAVEPOINT savepoint_name;,C. Both A and B,D. ROLLBACK TO savepoint_name;,,C,,1,0
8,Any column can still store any type of data b...,1,A. affinity,B. type affinity,C. column store,D. type storage,,A,,1,0
9,Which operator is used to search for values t...,1,A. And,B. EXISTS,C. In,D. Between,,D,,1,0

In [454]:
#scraping quize from javapoint 
# Making a GET request
r10 = requests.get('https://r4r.in/mcqs/learn.php?test_id=7&subid=1&subcat=Python&test=sqlite3')

# Parsing the HTML
soup10 = BeautifulSoup(r10.content, 'html.parser')

In [455]:
qn = []
for n,tag10 in enumerate(soup10.find_all('div',{'class':'card-body'})):
    q = [x for x in tag10.find_all('a')]
    
    
    for item in q:
        qn.append(item.text)

In [458]:
qn

['By using sqlite3 , we can store our data on',
 'close() function in sqlite3 is used for the :',
 'connect() function in sqlite3 is used for ?',
 'Correct way to import the sqlite3 in the program ?',
 'Correct way to run the query in Python sqlite3 is :',
 'For fetch the data, which function we use to run the select query ?',
 'For what purpose sqlite3 is used ?',
 'How we can call the function of sqlite3, if we import by import sqlite3 as sq ?',
 'Sqlite3 in python is the module by which we can handle ',
 'To open or connect with the database, which function we used or call at runtime ?',
 'What is the correct statement about the RawQuery() function in sqlite3 in python ?',
 'What the following query does ?, select count(*) from table ',
 'Which keyword we use to fetch the data from the table in database ?',
 'Which of the correct way to install the sqlite3 in python ?',
 'Which of the following function are used to close the database?',
 'Which of the following function are used to execute the query in sqlite3 python ?',
 'Which of the following is correct syntax of the connect() function in sqlite3?',
 'Which of the following is not the correct way to import the sqlite3 ?',
 'Which of the following is not the function of the sqlite3 in python ?',
 'Which of the following tool are provided by the python to manage the database ?']

In [459]:
options10 = soup10.find_all('p',{'class':'card-text'})
op = []#creating empty list
#appending texts into list
for q in options10:
    op.append(q.text)

In [461]:
A = op[1::4]
B = op[2::4]
C = op[3::4]
D = op[4::4]

In [481]:
A = [a.replace('1', 'A') for a in A]
B = [b.replace('2', 'B') for b in B]
C = [c.replace('3', 'C') for c in C]
D = [d.replace('4', 'D') for d in D]

In [486]:
answer = soup10.find_all('p')
an = []#creating empty list
#appending texts into list
for q in answer:
    an.append(q.text)

In [504]:
ans = an[5::6]
answ = [x.split(':')[1] for x in ans]
answer = [i.replace('1','A').replace('2','B').replace('3','C').replace('4','D') for i in answ] 
answer

['A',
 'C',
 'D',
 'D',
 'B',
 'D',
 'B',
 'C',
 'A',
 'B',
 'C',
 'B',
 'B',
 'B',
 'D',
 'A',
 'C',
 'D',
 'D',
 'D']

In [505]:
#formalising a dataframe 

df9 = pd.DataFrame({'question_text':qn,'question_type':1,'choice_A_text':A,'choice_B_text':B,'choice_C_text':C,'choice_D_text':D,'choice_E_text':' ','correct_choice':answer,
                   'correct_puzzle_answer':" ",'difficulty_level':1,'is_deleted':0}) 
#df8.insert(0, 'id', range(1, 1 + len(df8)))
#df1.to_csv('sql2_quiz.csv', index=False, encoding='utf-8')
df9

,question_text,question_type,choice_A_text,choice_B_text,choice_C_text,choice_D_text,choice_E_text,correct_choice,correct_puzzle_answer,difficulty_level,is_deleted
0,"By using sqlite3 , we can store our data on",1,A.local,B.Global,C.Server,D.None of the above,,A,,1,0
1,close() function in sqlite3 is used for the :,1,A.To close the query,B.To close the table,C.To close the database,D.None of the above,,C,,1,0
2,connect() function in sqlite3 is used for ?,1,A.To connect the database,B.To open the database,C.To create a database,D.Dll of the above,,D,,1,0
3,Correct way to import the sqlite3 in the progr...,1,A.import sqlite3,B.import sqlite3 as s,C.from sqliteC import *,D.Dll of the above,,D,,1,0
4,Correct way to run the query in Python sqlite3...,1,A.sqlite3.execute.query,B.sqlite3.execute(query),C.sqlite.run.execute(query),D.None of the above,,B,,1,0
5,"For fetch the data, which function we use to r...",1,A.fetch(),B.rawquery(),C.executequery(),D.execute(),,D,,1,0
6,For what purpose sqlite3 is used ?,1,A.Front end,B.Back end,C.CLI,D.GUI,,B,,1,0
7,"How we can call the function of sqlite3, if we...",1,A.sqlite.function(),B.function(),C.sq.function(),D.None of the above,,C,,1,0
8,Sqlite3 in python is the module by which we ca...,1,A.Database,B.GUI,C.CLI,D.Connectivity,,A,,1,0
9,"To open or connect with the database, which fu...",1,A.open(),B.connect(),C.database(),D.Dll of the above,,B,,1,0
10,What is the correct statement about the RawQue...,1,A.It is used to fetch the row from the table,B.It is used to execute the select query in th...,C.It is undefined function in python sqliteC,D.1 and 2,,C,,1,0
11,"What the following query does ?, select count(...",1,A.It return all rows data,B.It return number of rows in table,C.It return number of columns in table,D.It will give an error,,B,,1,0
12,Which keyword we use to fetch the data from th...,1,A.fetch,B.select,C.raw,D.Dll of the above,,B,,1,0
13,Which of the correct way to install the sqlite...,1,A.install sqlite3,B.pip install sqlite3,C.pip sqliteC install python,D.None of the above,,B,,1,0
14,Which of the following function are used to cl...,1,A.exit(),B.def(),C.disconnect(),D.close(),,D,,1,0
15,Which of the following function are used to ex...,1,A.execute(),B.query(),C.executequery(),D.run(),,A,,1,0
16,Which of the following is correct syntax of th...,1,A.sqlite.connect(),B.sqlite.connect.database,C.sqlite.connect(database),D.None of the above,,C,,1,0
17,Which of the following is not the correct way ...,1,A.import sqlite3 as s,B.import sqlite3 as p,C.import sqliteC as sq,D.None of the above,,D,,1,0
18,Which of the following is not the function of ...,1,A.connect(),B.close(),C.execute(),D.raw(),,D,,1,0
19,Which of the following tool are provided by th...,1,A.sqlite3,B.MySql,C.infomix,D.Dll of the above,,D,,1,0

In [509]:
ddfs = [df8,df9]
sqllite_df = pd.concat(ddfs,axis=0, ignore_index=True)
sqllite_df.insert(0, 'id', range(1, 1 + len(sqllite_df)))
sqllite_df.to_csv('SQL_LITE_quiz.csv', index=False, encoding='utf-8')